
.ui.form .grid {
    div.task-form-label {
        text-align: right;
        padding: 20px 0;
    }
    
    button.task-form-calendar-icon {
        vertical-align: -12px;
        margin-left: -52px;
    }
}
